.menu{
    list-style: none;
}
.menu a{
    text-decoration: none;
    display: inline-block;
    border: solid 3px black;
    border-radius: 10px;
    padding: 5px;
    width: 160px;
    margin-top: 30px;
    margin-left: 37px;
    background-color: #2f3b34;
    text-align: center;
    color: blanchedalmond;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.menu a:hover{
    background-color: blanchedalmond;
    color: #2f3b34;
    border-color: black;
    transition: all 0.5s;
}

.menu li{
    width: 160px;
    margin: 0 auto;
}

#mySidenav:hover{
    background-color:blanchedalmond ;
}







.sidenav{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color: #2f363b;
    padding-top: 20px;
    transition: left 0.4s ease;
    border-right: solid 3px black;
    transition: all 0.5s;
}
.sidenav a:hover{
    background-color: blanchedalmond;
    color: #2f3b34;
}
.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .sidenav.active {
    left: 0;
  }
  .sidenav .close {
    padding: 0;
    position: absolute;
    top: -15px;
    right: 0px;
    font-size: 36px;
  }
  .burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }


.material-symbols-outlined {
    position:fixed;
    color: #2f363b;
    top: 10px;
    left: 220px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
.material-symbols-outlined:hover{
    color: red;
}